# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Falha de plantio
qgisMinimumVersion=3.22
description=Plugin utilizado para mapeamento de falha de plantio na cultura de cana-de-açúcar - subtítulo
version=0.1 
author=Thiago Silva
email=thiagoss26@hotmail.com

about=Mapeamento de falha de plantio na cultura de cana-de-açúcar - sobre

tracker=
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog= 
	0.1 - Lançamento da ferramenta
	0.2 - correção de bugs
	1.0 - versão estável
# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.linkedin.com/in/thiago-silva-b19b24182
category=Analysis
icon=cana.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

